<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII GENERATOR</title>
    <style>
        html {
            background-color: antiquewhite;
            /*width: 100%;*/
        }
        #my-ascii {
            text-align: center;
            color: #2ecc71;
            width: 100%;
            font-weight: bold;
            font-size: 150%;
        }
        body{
            padding: 0;
            margin: 0;
            font-family: Helvetica, sans-serif;
        }

        .header{
            background-color: #2ecc71;
            height: 75px;
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            color: white;
            font-size: 130%;
        }

        textarea{
            border-radius: 20px;
            width: 30%;
            border: #2ecc71 5px solid;
            resize: none;
            color: #2ecc71;
            font-family: Helvetica;
            padding: 15px;
            font-size: 20px;
            height: 20%;
            outline: none;
        }
        select:hover{
            background-color: #33975d;
            transform: scale(105%);
        }
        select{
            padding-left: 10px;
            background-color: #2ecc71;
            border: none;
            width: auto;
            height: 35px;
            scale:1;
            color: white;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        input:hover{
            transform: scale(105%);
            background-color: #33975d
        }
        input{
            background-color: #2ecc71;
            border: none;
            height: 35px;
            width: auto;
            color: white;
            scale: 1;
            margin-top: 10px;
            padding: 0px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        button{
            background-color: #2ecc71;
            border: none;
            height: 35px;
            width: auto;
            color: white;
            scale: 1;
            margin-top: 10px;
            padding: 0px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #33975d;
            transform: scale(105%);
        }
        button a {
            text-decoration: none;
            color: white;
        }
        .footer{
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: center;
            width : 100%;
            background-color: #2ecc71;
            color: white;
            font-size: 100%;
            height: 75px;
            
        }
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            textarea {
                width: 70%;
                height: 40px;
            }
            #my-ascii{
                font-size: 50%;
                font-weight: bold;
            }
            .header{
                font-size: 90%;
            }
        }
        @media (prefers-color-scheme: dark) {
            textarea{
                border-color: rgb(47, 30, 104);
                color:rgb(47, 30, 104);
                background-color: rgb(210, 192, 228);
            }
            html, body{
                background: rgb(118, 89, 146);
            }
            input{
                background-color: rgb(47, 30, 104);
            }
            select{
                background-color: rgb(47, 30, 104);
            }
            #my-ascii{
                color: rgb(32, 11, 53);
            }
            .footer{
                background-color: rgb(47, 30, 104);
                color: white;
                font-size: 70%;
            
            }
            .header{
                background-color: rgb(47, 30, 104);
            }
            input:hover, select:hover {
                background-color: rgb(99, 38, 156);

            }
            
        }
    </style>

</head>
<body>
    <div class="header">
        <h1 style="text-align: center; position: relative;">ASCII CONVERTOR</h1>
    </div>
    
    <center>
    <form method="GET">
        <textarea name="textarea" id="" cols="30" rows="10" ></textarea>
        <br>
        <select name="font" id="" required style="padding-left: 10px;">
            <option value="Standard">Standard</option>
            <option value="Shadow">Shadow</option>
            <option value="Thinkertoy">Thinkertoy</option>
        </select>     
        <input type="submit" value = "Convert" style=" margin-top: 10px;">
        <button>
            <a href="download.txt">Download</a>
        </button>
    </form>
    </center>
    <div class="footer">
        <p style="margin: auto; position: relative; padding-top: 30px;" >
            @c copyright, Work by Quentin, Evan, Daryl.
        </p>
    </div>
</body>
</html>